import java.util.Arrays;
import java.util.*;
public class StringToNumber {
	public static void main(String [] argv) {
	Scanner scn=new Scanner(System.in);	
	String[] faces = {"Ace", "Deuce", "Three", "Four", "Five", "Six","Seven", "Eight", "Nine", "Ten", "Jack", "Queen", "King"}; 
	System.out.println("input string:");
        String str=scn.nextLine();
    
    //要輸入=某個字串用if(輸入.equals("字串")){}
    if(str.equals("Ace")) {
    	System.out.println(1);
    }else if(str.equals("Deuce")) {
    	System.out.println(2);
    }else if(str.equals("Three")) {
    	System.out.println(3);
    }else if(str.equals("Four")) {
    	System.out.println(4);
    }else if(str.equals("Five")) {
    	System.out.println(5);
    }else if(str.equals("Six")) {
    	System.out.println(6);
    }else if(str.equals("Seven")) {
    	System.out.println(7);
    }else if(str.equals("Eight")) {
    	System.out.println(8);
    }else if(str.equals("Nine")) {
    	System.out.println(9);
    }else if(str.equals("Ten")) {
    	System.out.println(10);
    }else if(str.equals("Jack")) {
    	System.out.println(11);
    }else if(str.equals("Queen")) {
    	System.out.println(12);
    }else if(str.equals("King")) {
    	System.out.println(13);
    }else {
    	System.out.println("Please type in valid string");
    }
    }    
}    	
